﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExpertSystemManager", "ExpertSystemManager\ExpertSystemManager.csproj", "{AEC80FAB-2420-4D87-8549-2F2C6E48440D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEC80FAB-2420-4D87-8549-2F2C6E48440D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEC80FAB-2420-4D87-8549-2F2C6E48440D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEC80FAB-2420-4D87-8549-2F2C6E48440D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEC80FAB-2420-4D87-8549-2F2C6E48440D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88580FEA-6DA7-44EB-91AA-759991CE2BBC}
	EndGlobalSection
EndGlobal
