﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AEC80FAB-2420-4D87-8549-2F2C6E48440D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ExpertSystemManager</RootNamespace>
    <AssemblyName>ExpertSystemManager</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddEditDomainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddEditDomainForm.Designer.cs">
      <DependentUpon>AddEditDomainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AddEditRuleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddEditRuleForm.Designer.cs">
      <DependentUpon>AddEditRuleForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AddEditFactForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddEditFactForm.Designer.cs">
      <DependentUpon>AddEditFactForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AddEditVariableForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddEditVariableForm.Designer.cs">
      <DependentUpon>AddEditVariableForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ConsultingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConsultingForm.Designer.cs">
      <DependentUpon>ConsultingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Domain.cs" />
    <Compile Include="DomainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DomainForm.Designer.cs">
      <DependentUpon>DomainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Fact.cs" />
    <Compile Include="Functions.cs" />
    <Compile Include="GoalSelectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GoalSelectForm.Designer.cs">
      <DependentUpon>GoalSelectForm.cs</DependentUpon>
    </Compile>
    <Compile Include="IMyEqual.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReasonForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReasonForm.Designer.cs">
      <DependentUpon>ReasonForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Rule.cs" />
    <Compile Include="Shell.cs" />
    <Compile Include="Value.cs" />
    <Compile Include="Variable.cs" />
    <Compile Include="VariableForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VariableForm.Designer.cs">
      <DependentUpon>VariableForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AddEditDomainForm.resx">
      <DependentUpon>AddEditDomainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddEditRuleForm.resx">
      <DependentUpon>AddEditRuleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddEditFactForm.resx">
      <DependentUpon>AddEditFactForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddEditVariableForm.resx">
      <DependentUpon>AddEditVariableForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConsultingForm.resx">
      <DependentUpon>ConsultingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DomainForm.resx">
      <DependentUpon>DomainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GoalSelectForm.resx">
      <DependentUpon>GoalSelectForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="ReasonForm.resx">
      <DependentUpon>ReasonForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VariableForm.resx">
      <DependentUpon>VariableForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>